{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/npm/types",
    "rootDir": "src",
    "stripInternal": true
  },
  "include": [
    "src/index.ts",
    "src/domain.ts",
    "src/runtime.ts",
    "src/adapter/codemirror.ts",
    "src/domain/**/*.ts",
    "src/adapter/**/*.ts",
    "src/drag/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
