{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/npm/types",
    "rootDir": "src",
    "stripInternal": true
  },
  "include": [
    "src/index.ts",
    "src/domain/index.ts",
    "src/adapter/codemirror/index.ts",
    "src/domain/**/*.ts",
    "src/adapter/**/*.ts",
    "src/pipeline/**/*.ts",
    "src/runtime/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts"]
}
